:root{
    --dark:#212121;
    --primary: #ff9933;
    --secondary: #5eafb4;
    --light: #abe9ed;
    --grey: #757575;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
font-family:'Source Sans Pro', sans-serif;
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
min-height: 100%;
}

h1{
    font-size: 2.5rem;
    color: white;
}

h2,h3{
    text-align: center;
}
nav{
    max-width: 100%;
    padding: 1rem 0;
    margin: 0 auto;
    background-color: var(--dark);

    display: flex;
    flex-direction: column;
    align-items: center;
}
nav a{
    font-size: 2.2rem;
    color: white;
    text-decoration: none;
    margin-bottom: 1rem;
}
@media(min-width:768px){
    nav a{
    margin-bottom: 0;
    }
}
nav a:last-of-type{
    margin-bottom: 0;
}
@media(min-width:768px){
    nav{
        flex-direction: row;
        justify-content: space-evenly;
    }
.hero{
    height: 45rem;
    background-image: url(study.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    
}
.hero:after{
    content: '';
    background-color: rgba(0,0,0,.7);
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.container-hero i{
    line-height: 2;
    font-size: 1.6rem;
    color:white;
    color:var(--primary);
}
.container-hero{
    color: white;
    z-index: 1;
    text-align: center;
}
table{
    margin: center;
    
}
.btn{
    background-color: var(--secondary);
    text-decoration: none;
}
.container{
    margin: 0 auto;
    max-width: 120rem;
    padding: 2rem;
    background-color: white;
    border-radius: 1rem;
    margin-top: 3rem;

    -webkit-box-shadow: 6px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 6px 10px 5px 0px rgba(0,0,0,0.75);
}
@media(min-width:768px){
    .services{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .service{
        flex:0 0 calc(33.3% - 1rem);
    }
    .service{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.icons img{
    width: 5rem;
    height: 5rem;
    background-color: var(--light);
    border-radius: 1rem;
}
/* forms */
form{
    background-color: var(--light);
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
}
form legend{
    font-size: 2rem;
    text-align: justify;
    margin-bottom: 2rem;
    color: yellow;
}
@media(min-width:768px){
    form{
        max-width: 80rem;
        margin: 0 auto;
    }
    .fields-container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .field{
        flex: 0 0 calc(50% - 1rem);
    }
}
.field{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.field label{
    color:white;
    flex: 0 0 90px;
    font-size: 1.5rem;
}
.field input[type="text"],.field input[type="tel"],.field input[type="email"],.field textarea{
    flex:1;
    color:var(--dark);
    height: 3rem;
    font-size: 2rem;
}
.w-100{
    flex: 0 0 100%;
}
    .field textarea{
        height: 6rem;
    }
.send{
    display: flex;
    justify-content: center;
}
.send .btn{
    width: 10rem;
    height: 5rem;
}
.send .btn:hover{
    transform: scale(1.2,1.2);
    color:white;
}

}

